
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akinsolu Oluwanifemi</title>
      <link rel="stylesheet" href="Css/styles.css">
      <link rel="icon" href="icon.png">
  </head>

  <body>
  <img class="top-cloud" src="images/cloud.png" alt="cloud" />
  <div class="head">
    <h1> I'm Machinery.</h1>
    <h2 class="h2"> a <span class="pro">pro</span>grammer.</h2>
  </div>
<div class="u">
  <img class="bottom-cloud"src="images/cloud.png" alt="cloud">
  <img src="images/mountain.png" alt="Mountain">

</div>
<div class="middle-container">
  <div class="profile">
    <img src="images/machinery.jpg" alt="My picture">
    <h2>Hello.</h2>
    <p class="about">I am david machinery.Welcome to my Website. I am just starting my journey into the programming world.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My skills</h2>
    <div class="skill-row">
      <img class="chillies" src="images/chillies.png" alt=" chillies">
      <h3> Basketball</h3>
      <p>I love playing Basketball.Dunking is what excites me the most in this sport.</p>
    </div>
    <div class="skill-row">
      <img class="me" src="images/ko.jpg" alt="me sitting">
      <h3>Rapping</h3>
      <p> Battle rap bars, freestyles,wordplay,schemes,punch lines. Everthing bar related.</p>
    </div>


<div>
<hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love sports like i do. contact me let us have fun.</h3>
    <p>My phone numbers: 09028304408,09158525874</p>
    <a class="btn" href="mailto:akinsolunifemi@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="link.html">Email</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="p">© David Akinsolu.</p>
</div>



  </body>
</html>
